{"paths":{"0":["Config/11cfg",0],"1":["Config/minigame_config",0],"2":["LaunchScreenBackground",1],"3":["LaunchScreenBackground",2,1],"4":["loading_bar00",1],"5":["loading_bar00",2,1],"6":["loading_bg01",1],"7":["loading_bg01",2,1],"8":["loading_bg02",1],"9":["loading_bg02",2,1],"10":["Logo-Game",1],"11":["Logo-Game",2,1],"12":["Manifests/ry-lobby",3]},"types":["cc.JsonAsset","cc.Texture2D","cc.SpriteFrame","cc.Asset"],"uuids":["6euHX3qcVMNohp0iIA00jJ","6dtnmaUIJINbmFh2Oy1qcW","f3Z4l7UphAr41GPdmUGGR1","9dXlzyga9DpINHHMYT2kLP","97GgiDfPtGhbgitXscJP11","126OsU+zNJPrDQAwfarmk6","f2Wm+/nxVAILwlxy2XgW72","adwGaV3qNCBKQpvJRVpgA6","9dJomR1R1Hd7raXHs+uoD5","72jbvpSohIrb9Dnv8J4Wch","1dx4IUsnxI0YnmZ0U1Y15y","42IubLk8dN9qLDLhcVg1fv","a3DlqKbsFKiJqiuPeXzit4"],"scenes":{},"redirect":[],"deps":[],"name":"resources","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":true}